Data Saved

-----------------------------------
The Time is 13:40 and 41 Seconds...
The Date is 20/3/2024
-----------------------------------
give a num For the Letter In the Word 1 
Length() is True
Letters Long:6
CharacterAt() is True
Number At Letter() Is True
EqualTo() True
Append() True
Find() True
Replace() True
Prpend() True
ToUpper() True
ToLower() True
Operator ==() True
Operator <() True
Operator []() True
Operator =() True

Type Somthing into Console To Change The String 
bob
Successful rate is 14/14

-----------------------------------
file Closed !!
-----------------------------------
